`
 http://start.spring.io/starter.zip?type=maven-project&bootVersion=1.4.0.RELEASE&baseDir=spocker4j&groupId=s4j.spocker&artifactId=spocker4j&name=spocker4j&description=Spocker+For+Java&packageName=s4j.spocker&packaging=jar&javaVersion=1.8&language=java&autocomplete=&style=remote-shell&generate-project=

type=maven-project
bootVersion=1.4.0.RELEASE
baseDir=spocker4j
groupId=s4j.spocker
artifactId=spocker4j
name=spocker4j
description=Spocker+For+Java
packageName=s4j.spocker
packaging=jar
javaVersion=1.8
language=java
autocomplete=
style=remote-shell
generate-project=
`
