
Could not create an instance of type com.sun.tools.javac.api.JavacTool
-----------------------------------------------------------------------
``
> ./gradlew -version
> ./gradlew wrapper --gradlew-version 3.0
> ./gradlew -version
> ./gradlew clean test
``
